input {
   file {
     path => "D:/elastic_search672/data_upload/apache_logs"
     start_position => "beginning"
   }
}

filter {
    grok {
     match => { "message" => '%{IPORHOST:client_ip} %{USER} %{USER:http_user} \[%{HTTPDATE}\]
     "(?:%{WORD:http_action} %{NOTSPACE:http_request}(?: HTTP/%{NUMBER:http_version})?|%{DATA:rawrequest})"
     %{NUMBER:http_status_code} (?:%{NUMBER:bytes}|-) "%{DATA:http_referer}" "%{DATA:http_user_agent}"'}
   }
}

output {
	stdout {
		codec => rubydebug
	  }
  elasticsearch {}
}
