input {
 tcp {
    port => 2064
  }
 http {
    port => 20170
    host => "0.0.0.0"
  }
 http {
    port => 7096
    host => "0.0.0.0"
    codec => "json"
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {}
}