# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file{
	path => "D:/acess_log"
	start_position => "beginning"
	ignore_older => 0
  }
}

filter{
	grok{
		match => {"message" => "%{COMBINEDAPACHELOG}"}
	}
	date{
		match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout{
	codec => rubydebug
  }
}
